# gradle-versions-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/karmanno/plugins/: VersionsPluginTest.groovy
src/integTest/groovy/com/karmanno/plugins/services/: VersionsServiceTest.groovy
src/integTest/java/com/karmanno/plugins/: VersionsPluginTest.java
src/integTest/java/com/karmanno/plugins/services/: VersionsServiceTest.java
src/main/groovy/com/karmanno/plugins/: VersionsPlugin.groovy
src/main/java/com/karmanno/plugins/: BuildIncreaseHandler.java  GitUtils.java  IncreasePriority.java  MajorIncreaseHandler.java  MinorIncreaseHandler.java  NoIncreaseHandler.java  PatchIncreaseHandler.java  VersionIncreaseHandler.java  VersionInfo.java  VersionsPlugin.java  VersionsService.java
src/main/java/com/karmanno/plugins/domain/: IncreasePriority.java  VersionInfo.java
src/main/java/com/karmanno/plugins/handlers/: BuildIncreaseHandler.java  MajorIncreaseHandler.java  MinorIncreaseHandler.java  NoIncreaseHandler.java  PatchIncreaseHandler.java  VersionIncreaseHandler.java
src/main/java/com/karmanno/plugins/services/: PrepareVersionService.java  VersionsService.java
src/main/java/com/karmanno/plugins/tasks/: AssignTagTask.java  AssignVersionTask.java  PrintArtifactTask.java  PrintVersionTask.java
src/main/java/com/karmanno/plugins/utils/: GitUtils.java
src/main/kotlin/com/karmanno/plugins/: GitUtils.kt  IncreaseStrategy.kt  PrintVersionTask.kt  Utils.kt  VersionIncreaseService.kt  Versions.kt  VersionsPlugin.kt
src/main/kotlin/com/karmanno/plugins/task/: AssignTagTask.kt  GenericIncreaseVersionTask.kt  PrintArtifactTask.kt  PrintVersionTask.kt
src/main/kotlin/com/karmanno/plugins/util/: GitUtils.kt
src/main/kotlin/com/karmanno/plugins/version/: IncreaseStrategy.kt  VersionIncreaseService.kt  Versions.kt
src/test/java/com/karmanno/plugins/: VersionsPluginTest.java
src/test/java/com/karmanno/plugins/domain/: VersionInfoTest.java
src/test/java/com/karmanno/plugins/handlers/: BuildIncreaseHandlerTest.java  MajorIncreaseHandlerTest.java  MinorIncreaseHandlerTest.java  NoIncreaseHandlerTest.java  PatchIncreaseHandlerTest.java
src/test/kotlin/com/karmanno/plugins/: GitUtilsTest.kt  IncreaseStrategyTest.kt  PrintVersionTaskTest.kt  TestUtils.kt  VersionInfoTest.kt  VersionsPluginTest.kt
src/test/kotlin/com/karmanno/plugins/task/: AssignTagTaskTest.kt  PrintArtifactTaskTest.kt  PrintVersionTaskTest.kt
src/test/kotlin/com/karmanno/plugins/util/: GitUtilsTest.kt
src/test/kotlin/com/karmanno/plugins/version/: IncreaseStrategyTest.kt  VersionInfoTest.kt
