plugins {
    id "com.gradle.plugin-publish" version "0.11.0"
    id 'java-gradle-plugin'
    id "nebula.integtest" version "7.0.5"
    id 'maven-publish'
    id 'groovy-base'
}

group = 'com.karmanno.plugins'
version = '1.3'

gradlePlugin {
    plugins {
        semverPlugin {
            id = 'com.karmanno.plugins.semver'
            implementationClass = 'com.karmanno.plugins.VersionsPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.2.201908231537-r'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.13'
    testCompile 'com.netflix.nebula:nebula-test:7.2.5'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation gradleTestKit()

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

pluginBundle {
    website = 'https://github.com/karmann-dm/gradle-versions-plugin'
    vcsUrl = 'https://github.com/karmann-dm/gradle-versions-plugin'
    description = 'Plugin for auto increase version'
    tags = ['version', 'semver', 'automatic-versioning']

    plugins {
        semverPlugin {
            displayName = 'Gradle versions plugin'
        }
    }
}